l: C0*c_x*c_y**2*c_z**2 + C1*c_x*c_z**2 + C2
ModelsBox: 122 models
-> C0*c_y**3 + C1, p = 0.0002173353984000001, parse trees = 1, valid = True, error = 0.00017753661389633847
-> C0*c_x, p = 0.04752, parse trees = 1, valid = True, error = 0.00045274747351254106
-> C0*c_y, p = 0.0505580544, parse trees = 2, valid = True, error = 0.008138492914410966
-> C0*c_x*c_y*c_z**2, p = 0.00022521286656000008, parse trees = 2, valid = True, error = 0.05228399072613901
-> C0*c_y*c_z + C1, p = 0.0052934329958400006, parse trees = 7, valid = True, error = 6.76692297962771e-06
-> C0*c_z + C1, p = 0.03359748243456, parse trees = 11, valid = True, error = 1.7566102441981358e-08
-> C0*c_x + C1, p = 0.03214898012466708, parse trees = 10, valid = True, error = 0.0004477445685756289
-> C0*c_x*c_z, p = 0.012545280000000002, parse trees = 2, valid = True, error = 0.01723733806358749
-> C0*c_y + C1, p = 0.03382370500608001, parse trees = 11, valid = True, error = 1.0750275196036406e-06
-> C0*c_z, p = 0.04752, parse trees = 1, valid = True, error = 1.373968461370593e-06
-> C0*c_x + C1*c_y + C2, p = 0.0015783513292800002, parse trees = 5, valid = True, error = 1.4578351609424506e-07
-> C0*c_x**2*c_y + C1*c_y*c_z + C2*c_z + C3, p = 2.794536378191317e-08, parse trees = 1, valid = True, error = 4.108327260812682e-10
-> C0*c_y + C1*c_z, p = 0.003152731963392, parse trees = 3, valid = True, error = 7.904742388006274e-09
-> C0*c_y**2*c_z, p = 0.0026367897600000005, parse trees = 3, valid = True, error = 0.03638681910770364
-> C0*c_x**3 + C1*c_z, p = 2.6230675046400015e-05, parse trees = 1, valid = True, error = 1.0125530195999945e-06
-> C0*c_x*c_z + C1*c_y*c_z + C2, p = 1.9458391670784007e-05, parse trees = 3, valid = True, error = 1.8804555406134163e-07
-> C0*c_y*c_z + C1*c_z + C2, p = 6.093031735296002e-05, parse trees = 2, valid = True, error = 8.700940306546698e-09
-> C0*c_x*c_y*c_z, p = 0.00255923712, parse trees = 3, valid = True, error = 0.04867773287579707
-> C0*c_x + C1*c_z, p = 0.0030108672000000005, parse trees = 2, valid = True, error = 1.4687765029793698e-07
-> C0*c_y + C1*c_z**2, p = 0.0002047389696000001, parse trees = 1, valid = False
-> C0*c_x + C1*c_z + C2, p = 0.0003664569624433578, parse trees = 3, valid = True, error = 9.849966442251734e-09
-> C0*c_x*c_z**2 + C1, p = 0.0003974344704000002, parse trees = 2, valid = True, error = 0.00034765085291097364
-> C0*c_x*c_y + C1, p = 0.005769916416000001, parse trees = 6, valid = True, error = 8.825322489317952e-05
-> C0*c_z**2, p = 0.006272640000000001, parse trees = 1, valid = False
-> C0*c_x + C1*c_y**3, p = 2.868827258880001e-05, parse trees = 1, valid = True, error = 9.060241381820667e-05
-> C0*c_x**2, p = 0.006272640000000001, parse trees = 1, valid = True, error = 0.04335948108336273
-> C0*c_x*c_y + C1*c_y**2 + C2, p = 3.965866802675714e-07, parse trees = 1, valid = True, error = 1.355844356797764e-05
-> C0*c_x*c_z + C1, p = 0.006744342528000003, parse trees = 6, valid = True, error = 0.0002202382817315377
-> C0*c_x**2*c_z**2 + C1*c_y + C2, p = 2.054806160434792e-07, parse trees = 1, valid = True, error = 1.0513183122860264e-06
-> C0*c_x*c_y + C1*c_z, p = 0.0004094779392000001, parse trees = 2, valid = True, error = 2.2212241197504136e-09
-> C0*c_x*c_z + C1*c_y + C2, p = 4.913735270400001e-05, parse trees = 1, valid = True, error = 5.878151396330703e-08
-> C0*c_x**2 + C1*c_z**2, p = 2.6230675046400012e-05, parse trees = 1, valid = False
-> C0*c_y*c_z, p = 0.012925440000000002, parse trees = 2, valid = True, error = 0.01619516756073424
-> C0*c_x*c_y + C1*c_y + C2, p = 1.5066405745459206e-05, parse trees = 2, valid = True, error = 1.073725750699449e-06
-> C0*c_x*c_y, p = 0.012953284499865603, parse trees = 3, valid = True, error = 0.04166028539039767
-> C0*c_x**2*c_y**2 + C1, p = 1.6038431922585608e-06, parse trees = 1, valid = True, error = 0.0005925363004101056
-> C0*c_x*c_y*c_z + C1*c_x + C2, p = 3.736011200790529e-07, parse trees = 1, valid = True, error = 0.0002370418904499222
-> C0*c_y**2 + C1, p = 0.003985266416025601, parse trees = 5, valid = True, error = 0.00011343191181237275
-> C0*c_y**2, p = 0.006658560000000002, parse trees = 1, valid = True, error = 0.019835002256738968
-> C0*c_x + C1*c_y**3 + C2, p = 1.6524445011148806e-06, parse trees = 1, valid = True, error = 8.275690161386441e-05
-> C0*c_x + C1*c_z**5 + C2, p = 1.0969038768203372e-07, parse trees = 1, valid = False
-> C0*c_x*c_y**2, p = 0.0026367897600000005, parse trees = 3, valid = True, error = 0.051032547894783085
-> C0*c_x*c_y*c_z**2 + C1*c_x*c_y, p = 4.851625656582146e-07, parse trees = 1, valid = True, error = 0.038734748884445516
-> C0*c_x**2*c_y + C1, p = 0.00020473896960000005, parse trees = 1, valid = True, error = 0.0005302382094935625
-> C0*c_y + C1*c_z + C2, p = 0.0012060986572800002, parse trees = 4, valid = True, error = 6.107122876365473e-09
-> C0*c_y + C1*c_z**2 + C2, p = 6.25341605452186e-05, parse trees = 3, valid = False
-> C0*c_y*c_z**2 + C1*c_y + C2, p = 9.121366738416457e-10, parse trees = 1, valid = True, error = 4.196429993168706e-08
-> C0*c_y*c_z + C1*c_y, p = 0.0004218863616000001, parse trees = 2, valid = True, error = 0.007756857775566186
-> C0*c_x*c_y**2*c_z + C1*c_x, p = 3.675473982259202e-06, parse trees = 1, valid = True, error = 0.00038764829114748154
-> C0*c_x**2*c_y, p = 0.0008530790400000002, parse trees = 1, valid = True, error = 0.054209009631793155
-> C0*c_x + C1*c_y**2, p = 0.00021094318080000006, parse trees = 1, valid = True, error = 3.832561485318646e-05
-> C0*c_x*c_y**2*c_z**2, p = 3.062894985216001e-05, parse trees = 2, valid = True, error = 0.05476872394503744
-> C0*c_x**3, p = 0.0008279884800000003, parse trees = 1, valid = True, error = 0.05447123442817039
-> C0*c_x*c_y**2 + C1*c_x + C2*c_y*c_z + C3, p = 6.910126316982166e-09, parse trees = 1, valid = True, error = 8.151635444231994e-10
-> C0*c_y*c_z**2, p = 0.0008530790400000001, parse trees = 1, valid = True, error = 0.03185149309722749
-> C0*c_z**2 + C1, p = 0.0030316783140864004, parse trees = 3, valid = False
-> C0*c_x**2*c_y**3*c_z + C1*c_x + C2, p = 1.583570614308413e-08, parse trees = 1, valid = True, error = 0.0004451054557137439
-> C0*c_x*c_y**2*c_z**2 + C1, p = 1.7642275114844168e-06, parse trees = 2, valid = True, error = 0.0005739804648835995
-> C0*c_y**2*c_z + C1, p = 0.00042258622044753113, parse trees = 3, valid = True, error = 0.00015035433512298031
-> C0*c_x + C1*c_z**2, p = 0.00019871723520000005, parse trees = 1, valid = False
-> C0*c_x*c_y + C1*c_z**2, p = 2.7025543987200012e-05, parse trees = 1, valid = False
-> C0*c_x*c_z**2 + C1*c_x + C2*c_z, p = 8.309877854699524e-07, parse trees = 1, valid = False
-> C0*c_y**2 + C1*c_y, p = 7.0938274037760035e-06, parse trees = 1, valid = True, error = 0.004697633123042919
-> C0*c_x*c_y*c_z + C1*c_x, p = 2.7025543987200005e-05, parse trees = 1, valid = True, error = 0.00024482477396007624
-> C0*c_z**3 + C1, p = 4.7692136448000024e-05, parse trees = 1, valid = False
-> C0*c_x + C1*c_y, p = 0.003151242952704, parse trees = 3, valid = True, error = 2.578690980421338e-05
-> C0*c_x*c_y*c_z + C1*c_y**4, p = 7.004161425392276e-08, parse trees = 1, valid = True, error = 0.04477992384369613
-> C0*c_x*c_z + C1*c_y*c_z**2, p = 3.5673718063104015e-06, parse trees = 1, valid = True, error = 0.007616916765801295
-> C0*c_x**2*c_y**2*c_z**2, p = 2.021510690242561e-06, parse trees = 1, valid = True, error = 0.05590133569557974
-> C0*c_y**2 + C1*c_z + C2, p = 5.062636339200002e-05, parse trees = 1, valid = True, error = 8.875081335879872e-09
-> C0*c_x*c_y*c_z + C1*c_y + C2, p = 6.682679967744002e-06, parse trees = 1, valid = True, error = 1.987994552571586e-07
-> C0*c_x**2 + C1*c_y, p = 0.00020473896960000005, parse trees = 1, valid = True, error = 0.0060029740583064
-> C0*c_x**2 + C1*c_x + C2*c_y*c_z**2 + C3, p = 6.509625916257422e-09, parse trees = 1, valid = True, error = 3.760620036543219e-07
-> C0*c_x*c_y**2*c_z, p = 0.00011601874944000005, parse trees = 1, valid = True, error = 0.053517048253655435
-> C0*c_x**4*c_y**2*c_z**5 + C1, p = 1.9442716340144685e-11, parse trees = 1, valid = True, error = 0.0006091696510312321
-> C0*c_x**2 + C1*c_x*c_y**2, p = 3.675473982259202e-06, parse trees = 1, valid = True, error = 0.038949907719098245
-> C0*c_x*c_z**2 + C1*c_y*c_z**2 + C2, p = 2.7123441317739253e-08, parse trees = 1, valid = True, error = 1.5147265507042342e-05
-> C0*c_x*c_y + C1*c_z**2 + C2, p = 6.486130556928003e-06, parse trees = 1, valid = False
-> C0*c_x*c_y*c_z + C1, p = 0.0008189558784000002, parse trees = 4, valid = True, error = 0.00035536415217663555
-> C0*c_x*c_y + C1*c_x*c_z + C2*c_y + C3, p = 5.413116551671152e-11, parse trees = 1, valid = True, error = 9.331983472248142e-09
-> C0*c_x + C1*c_z**3 + C2, p = 3.6261285184143386e-07, parse trees = 1, valid = False
-> C0*c_x**3*c_y**2 + C1*c_y, p = 4.998644615872516e-07, parse trees = 1, valid = True, error = 0.008134451546386716
-> C0*c_x**2*c_y**3, p = 1.577854992384001e-05, parse trees = 1, valid = True, error = 0.05588288723123318
-> C0*c_x*c_z + C1*c_z**2 + C2, p = 6.295362011136003e-06, parse trees = 1, valid = False
-> C0*c_x*c_z**2, p = 0.0016559769600000007, parse trees = 2, valid = True, error = 0.03370791328130107
-> C0*c_x**2 + C1, p = 0.0030108672000000005, parse trees = 2, valid = True, error = 0.0005683004030520106
-> C0*c_x**3*c_y**2*c_z + C1*c_z**2, p = 8.453472544028734e-09, parse trees = 1, valid = False
-> C0*c_y**3, p = 0.0009055641600000002, parse trees = 1, valid = True, error = 0.04434856036832169
-> C0*c_x**3*c_y**2*c_z, p = 2.021510690242561e-06, parse trees = 1, valid = True, error = 0.05600903744958386
-> C0*c_x**2 + C1*c_z, p = 0.00019871723520000005, parse trees = 1, valid = True, error = 4.189733096523684e-07
-> C0*c_x*c_y**5*c_z**3 + C1*c_x + C2, p = 5.344694758458029e-13, parse trees = 1, valid = True, error = 0.00044722054894333736
-> C0*c_x*c_y + C1*c_x*c_z**2 + C2*c_y + C3*c_z + C4, p = 1.1728412102668808e-13, parse trees = 1, valid = False
-> C0*c_x*c_y*c_z**3 + C1*c_z + C2, p = 1.1301433882391353e-07, parse trees = 1, valid = False
-> C0*c_x**2 + C1*c_x + C2*c_z + C3, p = 1.5108868826726406e-06, parse trees = 1, valid = True, error = 1.675851187756616e-09
-> C0*c_x**2*c_y + C1*c_y + C2, p = 1.3365359935488004e-05, parse trees = 2, valid = True, error = 1.0467164035482816e-06
-> C0*c_y*c_z + C1*c_y + C2, p = 5.0626363392000017e-05, parse trees = 1, valid = True, error = 7.690831151159805e-08
-> C0*c_x**2 + C1*c_z + C2, p = 5.043920350740482e-05, parse trees = 2, valid = True, error = 8.91651407966231e-09
-> C0*c_z**2 + C1*c_z, p = 0.00019871723520000005, parse trees = 1, valid = False
-> C0*c_x**2 + C1*c_x + C2, p = 9.538427289600002e-05, parse trees = 2, valid = True, error = 0.00042739792484215017
-> C0*c_x**2*c_z + C1*c_y, p = 2.7025543987200012e-05, parse trees = 1, valid = True, error = 0.0075503970067856575
-> C0*c_x*c_y**3 + C1*c_y, p = 3.901605072076802e-06, parse trees = 1, valid = True, error = 0.008113804691866847
-> C0*c_x**3*c_y*c_z + C1*c_x, p = 4.7089307843297307e-07, parse trees = 1, valid = True, error = 0.00045024972449247025
-> C0*c_x**2*c_z + C1, p = 2.7470670594048012e-06, parse trees = 1, valid = True, error = 0.0005513510853536931
-> C0*c_x*c_y**3, p = 0.00011953446912000005, parse trees = 1, valid = True, error = 0.05464467448361291
-> C0*c_x*c_z + C1*c_y, p = 0.00020473896960000005, parse trees = 1, valid = True, error = 0.0035992827011505626
-> C0*c_y**3*c_z, p = 0.00011953446912000005, parse trees = 1, valid = True, error = 0.050075591055048205
-> C0*c_x*c_y**2 + C1*c_x + C2, p = 9.238136787409312e-08, parse trees = 1, valid = True, error = 0.00032296910593435736
-> C0*c_x**3*c_y*c_z**2 + C1, p = 2.7123441317739246e-08, parse trees = 1, valid = True, error = 0.0006079630081238138
-> C0*c_x**4*c_y + C1, p = 3.5673718063104015e-06, parse trees = 1, valid = True, error = 0.0006082578192924833
-> C0*c_x*c_z**2 + C1*c_y + C2, p = 6.486130556928005e-06, parse trees = 1, valid = True, error = 5.906435793739008e-07
-> C0*c_x*c_y*c_z**2 + C1, p = 2.7025543987200005e-05, parse trees = 1, valid = True, error = 0.0004932805141062712
-> C0*c_x*c_y + C1*c_y, p = 0.00021094318080000006, parse trees = 1, valid = True, error = 0.007860490025515053
-> C0*c_x**3*c_z**2 + C1*c_x + C2*c_z + C3, p = 8.339979556240391e-10, parse trees = 1, valid = True, error = 8.934667560325958e-09
-> C0*c_x**3*c_y*c_z + C1*c_x*c_y*c_z + C2*c_z, p = 2.6780601019483034e-10, parse trees = 1, valid = True, error = 6.408137261544283e-08
-> C0*c_y*c_z**2 + C1*c_y*c_z + C2, p = 8.821137557422082e-07, parse trees = 1, valid = True, error = 7.587139635033852e-07
-> C0*c_y**2 + C1*c_z, p = 0.00021094318080000008, parse trees = 1, valid = True, error = 7.11401734257059e-07
-> C0*c_x**3*c_z**2, p = 1.4426871275520007e-05, parse trees = 1, valid = True, error = 0.05567777817173339
-> C0*c_x*c_z + C1*c_x + C2, p = 4.769213644800001e-05, parse trees = 1, valid = True, error = 0.00015541765828169907
-> C0*c_y*c_z + C1*c_z, p = 0.0004094779392000001, parse trees = 2, valid = True, error = 8.508949096071002e-08
-> C0*c_x**3*c_z + C1*c_x*c_y + C2, p = 2.7123441317739253e-08, parse trees = 1, valid = True, error = 8.598501286129745e-05
-> C0*c_x**2*c_y + C1*c_y*c_z, p = 3.675473982259201e-06, parse trees = 1, valid = True, error = 0.015493396129506998
-> C0*c_x*c_y**2*c_z**2 + C1*c_x*c_z**2 + C2, p = 2.0288334105668962e-09, parse trees = 1, valid = True, error = 0.0003222283303117908

Final score:
model: -10.0*c_y**3 - 0.983606312457685                                      ; error: 0.00017753661389633847
model: -9.58511537536807*c_x                                                 ; error: 0.00045274747351254106
model: -7.2721401579047*c_y                                                  ; error: 0.008138492914410966
model: -10.0*c_x*c_y*c_z**2                                                  ; error: 0.05228399072613901
model: -4.66076671473493*c_y*c_z - 0.838958584194175                         ; error: 6.76692297962771e-06
model: -3.18977505804684*c_z - 0.0538054357785689                            ; error: 1.7566102441981358e-08
model: 0.0488021062345505 - 9.99598499056761*c_x                             ; error: 0.0004477445685756289
model: -10.0*c_x*c_z                                                         ; error: 0.01723733806358749
model: -1.72144447435855*c_y - 0.888584873363756                             ; error: 1.0750275196036406e-06
model: -3.35640785163359*c_z                                                 ; error: 1.373968461370593e-06
model: 1.86194414672722*c_x - 1.78098557234711*c_y - 1.09558340373722        ; error: 1.4578351609424506e-07
model: 7.93957684357099*c_x**2*c_y - 0.0719736362503343*c_y*c_z - 3.31553131878542*c_z - 0.0226175665053518; error: 4.108327260812682e-10
model: 0.110487359042686*c_y - 3.39562166017764*c_z                          ; error: 7.904742388006274e-09
model: -10.0*c_y**2*c_z                                                      ; error: 0.03638681910770364
model: -9.99389047907177*c_x**3 - 3.30787845855837*c_z                       ; error: 1.0125530195999945e-06
model: -9.99879169073551*c_x*c_z - 2.91029664409025*c_y*c_z - 0.556788663197824; error: 1.8804555406134163e-07
model: -0.165942778741033*c_y*c_z - 3.07900083051635*c_z - 0.0808667813907626; error: 8.700940306546698e-09
model: -10.0*c_x*c_y*c_z                                                     ; error: 0.04867773287579707
model: -0.516168345736157*c_x - 3.17207700307159*c_z                         ; error: 1.4687765029793698e-07
model: -0.712042775017622*c_y - 4.3192592602528*c_z**2                       ; error: 100000000
model: 0.167245536728049*c_x - 3.20035799833958*c_z - 0.069662438572895      ; error: 9.849966442251734e-09
model: -10.0*c_x*c_z**2 - 0.955367365892609                                  ; error: 0.00034765085291097364
model: -10.0*c_x*c_y - 0.954271903485117                                     ; error: 8.825322489317952e-05
model: 3.8630466608656*c_z**2                                                ; error: 100000000
model: -8.55166397396645*c_x - 9.99773265588839*c_y**3                       ; error: 9.060241381820667e-05
model: -10.0*c_x**2                                                          ; error: 0.04335948108336273
model: -9.99834376470764*c_x*c_y - 3.02271871737758*c_y**2 - 0.81965574918655; error: 1.355844356797764e-05
model: -10.0*c_x*c_z - 0.709907871053127                                     ; error: 0.0002202382817315377
model: 9.95561790679204*c_x**2*c_z**2 - 1.76585552254575*c_y - 0.898686108979287; error: 1.0513183122860264e-06
model: 1.05415698839261*c_x*c_y - 3.40157934763779*c_z                       ; error: 2.2212241197504136e-09
model: 9.99647743032089*c_x*c_z - 2.38104406757204*c_y - 1.18692915188586    ; error: 5.878151396330703e-08
model: -1.02081385165062*c_x**2 + 2.74500954884202*c_z**2                    ; error: 100000000
model: -10.0*c_y*c_z                                                         ; error: 0.01619516756073424
model: 1.71336034743824*c_x*c_y - 1.90859171853882*c_y - 0.890486211312773   ; error: 1.073725750699449e-06
model: -10.0*c_x*c_y                                                         ; error: 0.04166028539039767
model: -9.78250063153565*c_x**2*c_y**2 - 1.09644428936275                    ; error: 0.0005925363004101056
model: -10.0*c_x*c_y*c_z - 9.96512399479287*c_x + 0.114696063022009          ; error: 0.0002370418904499222
model: -7.69375176374281*c_y**2 - 0.759220880004705                          ; error: 0.00011343191181237275
model: -10.0*c_y**2                                                          ; error: 0.019835002256738968
model: -9.96902648793515*c_x - 9.99778590501056*c_y**3 + 0.16460082365824    ; error: 8.275690161386441e-05
model: 4.98022787758101*c_x + 0.339779236287958*c_z**5 + 4.44202717913942    ; error: 100000000
model: -10.0*c_x*c_y**2                                                      ; error: 0.051032547894783085
model: -10.0*c_x*c_y*c_z**2 - 10.0*c_x*c_y                                   ; error: 0.038734748884445516
model: -9.99369136859692*c_x**2*c_y - 1.08428769287462                       ; error: 0.0005302382094935625
model: 0.18408418345498*c_y - 3.53280935618387*c_z + 0.035870126423283       ; error: 6.107122876365473e-09
model: 1.07180640130192*c_y + 4.57488543447849*c_z**2 + 2.08882899260841     ; error: 100000000
model: -1.93842069933915*c_y*c_z**2 - 1.43658254564796*c_y - 0.875484293183433; error: 4.196429993168706e-08
model: -10.0*c_y*c_z - 3.59694093280256*c_y                                  ; error: 0.007756857775566186
model: -10.0*c_x*c_y**2*c_z - 9.39551266764151*c_x                           ; error: 0.00038764829114748154
model: -10.0*c_x**2*c_y                                                      ; error: 0.054209009631793155
model: -6.83130468562609*c_x - 7.08226133726892*c_y**2                       ; error: 3.832561485318646e-05
model: -10.0*c_x*c_y**2*c_z**2                                               ; error: 0.05476872394503744
model: -10.0*c_x**3                                                          ; error: 0.05447123442817039
model: -0.552079944505431*c_x*c_y**2 - 4.63891112200039*c_x - 4.29956951163859*c_y*c_z - 0.3211432758851; error: 8.151635444231994e-10
model: -10.0*c_y*c_z**2                                                      ; error: 0.03185149309722749
model: -2.73508722058978*c_z**2 - 0.188980359841883                          ; error: 100000000
model: -9.30154245225644*c_x**2*c_y**3*c_z - 10.0*c_x + 0.0503456981337729   ; error: 0.0004451054557137439
model: -9.67078036531417*c_x*c_y**2*c_z**2 - 1.09279852393924                ; error: 0.0005739804648835995
model: -10.0*c_y**2*c_z - 0.917886982820815                                  ; error: 0.00015035433512298031
model: 4.76273396739118*c_x + 4.44259820102837*c_z**2                        ; error: 100000000
model: -3.65795052523695*c_x*c_y - 4.08863593870693*c_z**2                   ; error: 100000000
model: 1.3250897428825*c_x*c_z**2 + 0.146255360086313*c_x - 3.62275154222024*c_z; error: 100000000
model: -10.0*c_y**2 - 4.08792519726262*c_y                                   ; error: 0.004697633123042919
model: -9.99423551951545*c_x*c_y*c_z - 8.97536293505327*c_x                  ; error: 0.00024482477396007624
model: 3.33478875843376 - 1.69275034505364*c_z**3                            ; error: 100000000
model: -7.96208353823703*c_x - 1.48994762412429*c_y                          ; error: 2.578690980421338e-05
model: -10.0*c_x*c_y*c_z - 10.0*c_y**4                                       ; error: 0.04477992384369613
model: -10.0*c_x*c_z - 10.0*c_y*c_z**2                                       ; error: 0.007616916765801295
model: -9.6868036219553*c_x**2*c_y**2*c_z**2                                 ; error: 0.05590133569557974
model: -0.0760038346899961*c_y**2 - 3.16554399956905*c_z - 0.0584435089285595; error: 8.875081335879872e-09
model: -9.99436089556289*c_x*c_y*c_z - 1.32572531102982*c_y - 0.872102622154216; error: 1.987994552571586e-07
model: -10.0*c_x**2 - 6.42644626183902*c_y                                   ; error: 0.0060029740583064
model: -9.87732554675196*c_x**2 - 6.10281104945677*c_x - 9.99848805227142*c_y*c_z**2 - 0.0181711580874677; error: 3.760620036543219e-07
model: -10.0*c_x*c_y**2*c_z                                                  ; error: 0.053517048253655435
model: -2.90256368219127*c_x**4*c_y**2*c_z**5 - 1.1017355638358              ; error: 0.0006091696510312321
model: -10.0*c_x**2 - 10.0*c_x*c_y**2                                        ; error: 0.038949907719098245
model: -9.99905230058122*c_x*c_z**2 - 8.71780236574511*c_y*c_z**2 - 0.753691056282388; error: 1.5147265507042342e-05
model: 4.85154683118408*c_x*c_y + 3.57354257121043*c_z**2 - 2.63544286841061 ; error: 100000000
model: -10.0*c_x*c_y*c_z - 1.03281539421577                                  ; error: 0.00035536415217663555
model: 4.41312799310584*c_x*c_y + 9.99945651130524*c_x*c_z - 2.85269573625319*c_y - 1.19376687048609; error: 9.331983472248142e-09
model: -4.4877159601776*c_x + 3.90605176578505*c_z**3 + 3.4156154535666      ; error: 100000000
model: -7.77561785196247*c_x**3*c_y**2 - 7.25765662636173*c_y                ; error: 0.008134451546386716
model: -9.92829758666789*c_x**2*c_y**3                                       ; error: 0.05588288723123318
model: 1.36018496217929*c_x*c_z - 4.67647073947061*c_z**2 - 3.89720051507111 ; error: 100000000
model: -10.0*c_x*c_z**2                                                      ; error: 0.03370791328130107
model: -9.95253855741377*c_x**2 - 0.968743065093517                          ; error: 0.0005683004030520106
model: -0.0660148958753271*c_x**3*c_y**2*c_z + 2.77469826940076*c_z**2       ; error: 100000000
model: -10.0*c_y**3                                                          ; error: 0.04434856036832169
model: -9.56237211263695*c_x**3*c_y**2*c_z                                   ; error: 0.05600903744958386
model: -4.22614176779557*c_x**2 - 3.18096076201396*c_z                       ; error: 4.189733096523684e-07
model: -8.15014958891136*c_x*c_y**5*c_z**3 - 9.99531546196396*c_x + 0.0496919075668559; error: 0.00044722054894333736
model: 2.18859178508808*c_x*c_y + 1.93249354302059*c_x*c_z**2 + 2.92670351950389*c_y + 1.9624825626931*c_z + 1.13285578601462; error: 100000000
model: 4.27150437647323*c_x*c_y*c_z**3 - 4.01044348742082*c_z - 0.191704956214439; error: 100000000
model: 9.98043182965855*c_x**2 - 1.94768129840146*c_x - 3.19702179241686*c_z + 0.0393782974717261; error: 1.675851187756616e-09
model: 9.96643266575766*c_x**2*c_y - 1.83816343881785*c_y - 0.891620894768119; error: 1.0467164035482816e-06
model: -1.30457284059448*c_y*c_z - 1.24736535489893*c_y - 0.873318522207739  ; error: 7.690831151159805e-08
model: 0.841173713634944*c_x**2 - 3.20079973175964*c_z - 0.0614961860637986  ; error: 8.91651407966231e-09
model: 0.974995756611501*c_z**2 + 1.54296633697889*c_z                       ; error: 100000000
model: -9.56466997056329*c_x**2 - 9.90204944115902*c_x + 0.166356090462963   ; error: 0.00042739792484215017
model: -10.0*c_x**2*c_z - 6.98086081809462*c_y                               ; error: 0.0075503970067856575
model: -6.73960108408756*c_x*c_y**3 - 7.20904678161718*c_y                   ; error: 0.008113804691866847
model: -9.87621241870064*c_x**3*c_y*c_z - 9.59499336485841*c_x               ; error: 0.00045024972449247025
model: -9.99862771471578*c_x**2*c_z - 1.05519331249437                       ; error: 0.0005513510853536931
model: -10.0*c_x*c_y**3                                                      ; error: 0.05464467448361291
model: -10.0*c_x*c_z - 4.66347236596193*c_y                                  ; error: 0.0035992827011505626
model: -10.0*c_y**3*c_z                                                      ; error: 0.050075591055048205
model: -9.97155587191296*c_x*c_y**2 - 9.99078575648933*c_x + 0.0983222390600002; error: 0.00032296910593435736
model: -7.93019922789454*c_x**3*c_y*c_z**2 - 1.10164343968963                ; error: 0.0006079630081238138
model: -9.37112733433028*c_x**4*c_y - 1.10161825748489                       ; error: 0.0006082578192924833
model: -9.9987501235877*c_x*c_z**2 - 1.33090894426079*c_y - 0.801908225763732; error: 5.906435793739008e-07
model: -10.0*c_x*c_y*c_z**2 - 1.07058832887999                               ; error: 0.0004932805141062712
model: -9.95537323646092*c_x*c_y - 6.12652577732928*c_y                      ; error: 0.007860490025515053
model: 9.99467218732057*c_x**3*c_z**2 + 0.152691410573593*c_x - 3.20897560737571*c_z - 0.0669915712486424; error: 8.934667560325958e-09
model: 9.7205052791151*c_x**3*c_y*c_z + 2.82667023163775*c_x*c_y*c_z - 3.41267955432796*c_z; error: 6.408137261544283e-08
model: 9.99465353202813*c_y*c_z**2 - 8.76101945873116*c_y*c_z - 0.854457434496381; error: 7.587139635033852e-07
model: 0.424105402057149*c_y**2 - 3.41144444382059*c_z                       ; error: 7.11401734257059e-07
model: -9.18447084209811*c_x**3*c_z**2                                       ; error: 0.05567777817173339
model: -9.99972078930613*c_x*c_z - 9.99816639045778*c_x + 0.439622805490097  ; error: 0.00015541765828169907
model: 0.316345252941066*c_y*c_z - 3.4077875373693*c_z                       ; error: 8.508949096071002e-08
model: -9.12349580845984*c_x**3*c_z - 10.0*c_x*c_y - 0.949339093755882       ; error: 8.598501286129745e-05
model: -10.0*c_x**2*c_y - 10.0*c_y*c_z                                       ; error: 0.015493396129506998
model: -9.80109247970327*c_x*c_y**2*c_z**2 - 9.99604576810756*c_x*c_z**2 - 0.946919573170355; error: 0.0003222283303117908