old:

$ /usr/bin/python3 "lorentz.py"
(1000,) (1000, 1) (1000, 2)
Estimating model C0*x
Obicno, find parameters! Model: C0*x
in find_parametres
If in ODE! DEfit. Model: C0*x
in find_parametres, after successful DE_fit. res:      fun: 0.0003270905768185031
     jac: array([1.82027787e-05])
 message: 'Optimization terminated successfully.'
    nfev: 94
     nit: 8
 success: True
       x: array([0.12363663])
find_parameter output:      fun: 0.0003270905768185031
     jac: array([1.82027787e-05])
 message: 'Optimization terminated successfully.'
    nfev: 94
     nit: 8
 success: True
       x: array([0.12363663])
Estimating model C0*y**2 + C1
Obicno, find parameters! Model: C0*y**2 + C1
in find_parametres
If in ODE! DEfit. Model: C0*y**2 + C1
in find_parametres, after successful DE_fit. res:      fun: 6.0035662793011965e-05
 message: 'Optimization terminated successfully.'
    nfev: 383
     nit: 18
 success: True
       x: array([ 5.62519398, -0.23963376])
find_parameter output:      fun: 6.0035662793011965e-05
 message: 'Optimization terminated successfully.'
    nfev: 383
     nit: 18
 success: True
       x: array([ 5.62519398, -0.23963376])
Estimating model C0*x*y + C1
Obicno, find parameters! Model: C0*x*y + C1
in find_parametres
If in ODE! DEfit. Model: C0*x*y + C1
in find_parametres, after successful DE_fit. res:      fun: 8.93869582918614e-06
 message: 'Optimization terminated successfully.'
    nfev: 523
     nit: 25
 success: True
       x: array([ 9.99740307, -0.13036524])
find_parameter output:      fun: 8.93869582918614e-06
 message: 'Optimization terminated successfully.'
    nfev: 523
     nit: 25
 success: True
       x: array([ 9.99740307, -0.13036524])
Estimating model C0*x**3*y + C1*y + C2
Obicno, find parameters! Model: C0*x**3*y + C1*y + C2
in find_parametres
If in ODE! DEfit. Model: C0*x**3*y + C1*y + C2
Error occured inside model_ode_error
model.params: [-1.747981050987878, 3.4256849082140683, -1.9630279751080981] model: C0*x**3*y + C1*y + C2
Excepted an error!! Model: C0*x**3*y + C1*y + C2
Estimating model C0*y
Obicno, find parameters! Model: C0*y
in find_parametres
If in ODE! DEfit. Model: C0*y
in find_parametres, after successful DE_fit. res:      fun: 0.00021742667812422884
 message: 'Optimization terminated successfully.'
    nfev: 102
     nit: 9
 success: True
       x: array([0.35586395])
find_parameter output:      fun: 0.00021742667812422884
 message: 'Optimization terminated successfully.'
    nfev: 102
     nit: 9
 success: True
       x: array([0.35586395])
Estimating model C0*y**2
Obicno, find parameters! Model: C0*y**2
in find_parametres
If in ODE! DEfit. Model: C0*y**2
in find_parametres, after successful DE_fit. res:      fun: 0.0002826123219820765
 message: 'Optimization terminated successfully.'
    nfev: 92
     nit: 8
 success: True
       x: array([0.72969787])
find_parameter output:      fun: 0.0002826123219820765
 message: 'Optimization terminated successfully.'
    nfev: 92
     nit: 8
 success: True
       x: array([0.72969787])
Estimating model C0*x*y**2 + C1*x*y + C2
Obicno, find parameters! Model: C0*x*y**2 + C1*x*y + C2
in find_parametres
If in ODE! DEfit. Model: C0*x*y**2 + C1*x*y + C2
in find_parametres, after successful DE_fit. res:      fun: 6.349687195680875e-07
 message: 'Optimization terminated successfully.'
    nfev: 1114
     nit: 36
 success: True
       x: array([ 8.11049901,  9.99955083, -0.17649668])
find_parameter output:      fun: 6.349687195680875e-07
 message: 'Optimization terminated successfully.'
    nfev: 1114
     nit: 36
 success: True
       x: array([ 8.11049901,  9.99955083, -0.17649668])
Estimating model C0*x**2*y
Obicno, find parameters! Model: C0*x**2*y
in find_parametres
If in ODE! DEfit. Model: C0*x**2*y
in find_parametres, after successful DE_fit. res:      fun: 0.00027554220382792127
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([9.9328598])
find_parameter output:      fun: 0.00027554220382792127
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([9.9328598])
Estimating model C0*x + C1
Obicno, find parameters! Model: C0*x + C1
in find_parametres
If in ODE! DEfit. Model: C0*x + C1
in find_parametres, after successful DE_fit. res:      fun: 0.00028512872431343437
     jac: array([ 2.11641125e-06, -1.26243472e-05])
 message: 'Optimization terminated successfully.'
    nfev: 386
     nit: 18
 success: True
       x: array([-9.95295566,  1.08205285])
find_parameter output:      fun: 0.00028512872431343437
     jac: array([ 2.11641125e-06, -1.26243472e-05])
 message: 'Optimization terminated successfully.'
    nfev: 386
     nit: 18
 success: True
       x: array([-9.95295566,  1.08205285])
Estimating model C0*y + C1
Obicno, find parameters! Model: C0*y + C1
in find_parametres
If in ODE! DEfit. Model: C0*y + C1
in find_parametres, after successful DE_fit. res:      fun: 4.63693101211038e-07
 message: 'Optimization terminated successfully.'
    nfev: 583
     nit: 28
 success: True
       x: array([ 1.26313864, -0.14519139])
find_parameter output:      fun: 4.63693101211038e-07
 message: 'Optimization terminated successfully.'
    nfev: 583
     nit: 28
 success: True
       x: array([ 1.26313864, -0.14519139])
Estimating model C0*x*y
Obicno, find parameters! Model: C0*x*y
in find_parametres
If in ODE! DEfit. Model: C0*x*y
in find_parametres, after successful DE_fit. res:      fun: 0.00021644505548928155
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([3.40105064])
find_parameter output:      fun: 0.00021644505548928155
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([3.40105064])
Estimating model C0*x*y**2
Obicno, find parameters! Model: C0*x*y**2
in find_parametres
If in ODE! DEfit. Model: C0*x*y**2
in find_parametres, after successful DE_fit. res:      fun: 0.0002837734624559287
 message: 'Optimization terminated successfully.'
    nfev: 32
     nit: 2
 success: True
       x: array([6.7104943])
find_parameter output:      fun: 0.0002837734624559287
 message: 'Optimization terminated successfully.'
    nfev: 32
     nit: 2
 success: True
       x: array([6.7104943])
Estimating model C0*x*y + C1*x + C2
Obicno, find parameters! Model: C0*x*y + C1*x + C2
in find_parametres
If in ODE! DEfit. Model: C0*x*y + C1*x + C2
in find_parametres, after successful DE_fit. res:      fun: 7.929906023521137e-06
     jac: array([-8.38188211e-06, -3.39605174e-06, -3.06297702e-05])
 message: 'Optimization terminated successfully.'
    nfev: 1478
     nit: 48
 success: True
       x: array([ 9.99975653,  1.61393622, -0.31312048])
find_parameter output:      fun: 7.929906023521137e-06
     jac: array([-8.38188211e-06, -3.39605174e-06, -3.06297702e-05])
 message: 'Optimization terminated successfully.'
    nfev: 1478
     nit: 48
 success: True
       x: array([ 9.99975653,  1.61393622, -0.31312048])
Estimating model C0*x**6*y**2 + C1*x*y**2
Obicno, find parameters! Model: C0*x**6*y**2 + C1*x*y**2
in find_parametres
If in ODE! DEfit. Model: C0*x**6*y**2 + C1*x*y**2
in find_parametres, after successful DE_fit. res:      fun: 0.00028377229924593056
 message: 'Optimization terminated successfully.'
    nfev: 103
     nit: 4
 success: True
       x: array([-2.55362833,  6.6670491 ])
find_parameter output:      fun: 0.00028377229924593056
 message: 'Optimization terminated successfully.'
    nfev: 103
     nit: 4
 success: True
       x: array([-2.55362833,  6.6670491 ])
Estimating model C0*x**4*y**2 + C1*x**2*y**3 + C2*y**2 + C3*y + C4
Obicno, find parameters! Model: C0*x**4*y**2 + C1*x**2*y**3 + C2*y**2 + C3*y + C4
in find_parametres
If in ODE! DEfit. Model: C0*x**4*y**2 + C1*x**2*y**3 + C2*y**2 + C3*y + C4
Error occured inside model_ode_error
model.params: [3.260353250887882, 3.4386871825526155, 0.33806342210170315, -3.5479105678995246, -0.1282210605546652] model: C0*x**4*y**2 + C1*x**2*y**3 + C2*y**2 + C3*y + C4
Excepted an error!! Model: C0*x**4*y**2 + C1*x**2*y**3 + C2*y**2 + C3*y + C4
Estimating model C0*x**2 + C1
Obicno, find parameters! Model: C0*x**2 + C1
in find_parametres
If in ODE! DEfit. Model: C0*x**2 + C1
Error occured inside model_ode_error
model.params: [-1.3942707138035204, 0.31681625187315765] model: C0*x**2 + C1
Excepted an error!! Model: C0*x**2 + C1
Estimating model C0*y**4
Obicno, find parameters! Model: C0*y**4
in find_parametres
If in ODE! DEfit. Model: C0*y**4
in find_parametres, after successful DE_fit. res:      fun: 0.00025717578709995846
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([8.89566363])
find_parameter output:      fun: 0.00025717578709995846
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([8.89566363])
Estimating model C0*x**2
Obicno, find parameters! Model: C0*x**2
in find_parametres
If in ODE! DEfit. Model: C0*x**2
in find_parametres, after successful DE_fit. res:      fun: 0.0003272879949131756
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([1.08859778])
find_parameter output:      fun: 0.0003272879949131756
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([1.08859778])
Estimating model C0*x*y + C1*y + C2
Obicno, find parameters! Model: C0*x*y + C1*y + C2
in find_parametres
If in ODE! DEfit. Model: C0*x*y + C1*y + C2
in find_parametres, after successful DE_fit. res:      fun: 4.2759620778104405e-07
 message: 'Optimization terminated successfully.'
    nfev: 964
     nit: 31
 success: True
       x: array([ 3.96859777,  0.83930104, -0.15087028])
find_parameter output:      fun: 4.2759620778104405e-07
 message: 'Optimization terminated successfully.'
    nfev: 964
     nit: 31
 success: True
       x: array([ 3.96859777,  0.83930104, -0.15087028])
Estimating model C0*x + C1*y**2 + C2*y + C3
Obicno, find parameters! Model: C0*x + C1*y**2 + C2*y + C3
in find_parametres
If in ODE! DEfit. Model: C0*x + C1*y**2 + C2*y + C3
in find_parametres, after successful DE_fit. res:      fun: 3.4255188603753067e-10
 message: 'Maximum number of iterations has been exceeded.'
    nfev: 4045
     nit: 100
 success: False
       x: array([-1.92964568, -0.22775025,  1.3616637 ,  0.0749222 ])
find_parameter output:      fun: 3.4255188603753067e-10
 message: 'Maximum number of iterations has been exceeded.'
    nfev: 4045
     nit: 100
 success: False
       x: array([-1.92964568, -0.22775025,  1.3616637 ,  0.0749222 ])
Estimating model C0*x**3*y + C1*x*y
Obicno, find parameters! Model: C0*x**3*y + C1*x*y
in find_parametres
If in ODE! DEfit. Model: C0*x**3*y + C1*x*y
in find_parametres, after successful DE_fit. res:      fun: 0.00021639412241733307
 message: 'Optimization terminated successfully.'
    nfev: 183
     nit: 8
 success: True
       x: array([9.26290183, 3.29177475])
find_parameter output:      fun: 0.00021639412241733307
 message: 'Optimization terminated successfully.'
    nfev: 183
     nit: 8
 success: True
       x: array([9.26290183, 3.29177475])
Estimating model C0*x + C1*y**3 + C2*y**2
Obicno, find parameters! Model: C0*x + C1*y**3 + C2*y**2
in find_parametres
If in ODE! DEfit. Model: C0*x + C1*y**3 + C2*y**2
in find_parametres, after successful DE_fit. res:      fun: 4.415586458822732e-05
 message: 'Optimization terminated successfully.'
    nfev: 844
     nit: 27
 success: True
       x: array([-1.54130659,  9.98904833,  1.60005944])
find_parameter output:      fun: 4.415586458822732e-05
 message: 'Optimization terminated successfully.'
    nfev: 844
     nit: 27
 success: True
       x: array([-1.54130659,  9.98904833,  1.60005944])
Estimating model C0*x + C1*y
Obicno, find parameters! Model: C0*x + C1*y
in find_parametres
If in ODE! DEfit. Model: C0*x + C1*y
in find_parametres, after successful DE_fit. res:      fun: 1.2036444002238042e-09
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([-1.30298925,  1.30260095])
find_parameter output:      fun: 1.2036444002238042e-09
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([-1.30298925,  1.30260095])
Estimating model C0*x**2*y + C1
Obicno, find parameters! Model: C0*x**2*y + C1
in find_parametres
If in ODE! DEfit. Model: C0*x**2*y + C1
in find_parametres, after successful DE_fit. res:      fun: 0.00027557738888201355
     jac: array([-4.96894693e-06, -1.91594787e-07])
 message: 'Optimization terminated successfully.'
    nfev: 409
     nit: 19
 success: True
       x: array([ 9.92564698e+00, -1.12595971e-04])
find_parameter output:      fun: 0.00027557738888201355
     jac: array([-4.96894693e-06, -1.91594787e-07])
 message: 'Optimization terminated successfully.'
    nfev: 409
     nit: 19
 success: True
       x: array([ 9.92564698e+00, -1.12595971e-04])
Estimating model C0*y**2 + C1*y + C2
Obicno, find parameters! Model: C0*y**2 + C1*y + C2
in find_parametres
If in ODE! DEfit. Model: C0*y**2 + C1*y + C2
in find_parametres, after successful DE_fit. res:      fun: 7.280211469867246e-09
 message: 'Optimization terminated successfully.'
    nfev: 1714
     nit: 56
 success: True
       x: array([ 0.50130359,  1.17329247, -0.15630888])
find_parameter output:      fun: 7.280211469867246e-09
 message: 'Optimization terminated successfully.'
    nfev: 1714
     nit: 56
 success: True
       x: array([ 0.50130359,  1.17329247, -0.15630888])
Estimating model C0*x**2*y**4 + C1*x**2 + C2
Obicno, find parameters! Model: C0*x**2*y**4 + C1*x**2 + C2
in find_parametres
If in ODE! DEfit. Model: C0*x**2*y**4 + C1*x**2 + C2
Error occured inside model_ode_error
model.params: [0.2268788972140856, 3.1379584151890283, -0.18577072315638543] model: C0*x**2*y**4 + C1*x**2 + C2
Excepted an error!! Model: C0*x**2*y**4 + C1*x**2 + C2
Estimating model C0*x + C1*y + C2
Obicno, find parameters! Model: C0*x + C1*y + C2
in find_parametres
If in ODE! DEfit. Model: C0*x + C1*y + C2
in find_parametres, after successful DE_fit. res:      fun: 9.80606547747396e-10
 message: 'Optimization terminated successfully.'
    nfev: 1624
     nit: 53
 success: True
       x: array([-1.33236453,  1.30348107,  0.00327742])
find_parameter output:      fun: 9.80606547747396e-10
 message: 'Optimization terminated successfully.'
    nfev: 1624
     nit: 53
 success: True
       x: array([-1.33236453,  1.30348107,  0.00327742])
Estimating model C0*x*y**2 + C1*y + C2
Obicno, find parameters! Model: C0*x*y**2 + C1*y + C2
in find_parametres
If in ODE! DEfit. Model: C0*x*y**2 + C1*y + C2
in find_parametres, after successful DE_fit. res:      fun: 1.2161250790233908e-08
 message: 'Optimization terminated successfully.'
    nfev: 1624
     nit: 53
 success: True
       x: array([ 5.02786108,  1.16132454, -0.15730575])
find_parameter output:      fun: 1.2161250790233908e-08
 message: 'Optimization terminated successfully.'
    nfev: 1624
     nit: 53
 success: True
       x: array([ 5.02786108,  1.16132454, -0.15730575])
Estimating model C0*x**2*y**4
Obicno, find parameters! Model: C0*x**2*y**4
in find_parametres
If in ODE! DEfit. Model: C0*x**2*y**4
in find_parametres, after successful DE_fit. res:      fun: 0.00033100425551791334
 message: 'Optimization terminated successfully.'
    nfev: 22
     nit: 1
 success: True
       x: array([9.39740053])
find_parameter output:      fun: 0.00033100425551791334
 message: 'Optimization terminated successfully.'
    nfev: 22
     nit: 1
 success: True
       x: array([9.39740053])
Estimating model C0*x*y + C1*x
Obicno, find parameters! Model: C0*x*y + C1*x
in find_parametres
If in ODE! DEfit. Model: C0*x*y + C1*x
in find_parametres, after successful DE_fit. res:      fun: 1.0670299940312829e-05
 message: 'Optimization terminated successfully.'
    nfev: 543
     nit: 26
 success: True
       x: array([ 9.99917642, -1.14896806])
find_parameter output:      fun: 1.0670299940312829e-05
 message: 'Optimization terminated successfully.'
    nfev: 543
     nit: 26
 success: True
       x: array([ 9.99917642, -1.14896806])
Estimating model C0*x**2*y**2 + C1*x
Obicno, find parameters! Model: C0*x**2*y**2 + C1*x
in find_parametres
If in ODE! DEfit. Model: C0*x**2*y**2 + C1*x
in find_parametres, after successful DE_fit. res:      fun: 0.0003174413033189494
 message: 'Optimization terminated successfully.'
    nfev: 243
     nit: 11
 success: True
       x: array([9.88882207, 0.0620826 ])
find_parameter output:      fun: 0.0003174413033189494
 message: 'Optimization terminated successfully.'
    nfev: 243
     nit: 11
 success: True
       x: array([9.88882207, 0.0620826 ])
ModelsBox: 31 models
-> C0*x, p = 0.072, parse trees = 1, valid = True, error = 0.0003270905768185031
-> C0*y**2 + C1, p = 0.0051148800000000005, parse trees = 3, valid = True, error = 6.0035662793011965e-05
-> C0*x*y + C1, p = 0.0079736832, parse trees = 5, valid = True, error = 8.93869582918614e-06
-> C0*x**3*y + C1*y + C2, p = 3.822059520000001e-07, parse trees = 1, valid = False
-> C0*y, p = 0.075456, parse trees = 2, valid = True, error = 0.00021742667812422884
-> C0*y**2, p = 0.0144, parse trees = 1, valid = True, error = 0.0002826123219820765
-> C0*x*y**2 + C1*x*y + C2, p = 1.5925248000000004e-06, parse trees = 1, valid = True, error = 6.349687195680875e-07
-> C0*x**2*y, p = 0.00576, parse trees = 2, valid = True, error = 0.00027554220382792127
-> C0*x + C1, p = 0.045083934719999996, parse trees = 7, valid = True, error = 0.00028512872431343437
-> C0*y + C1, p = 0.0357543936, parse trees = 4, valid = True, error = 4.63693101211038e-07
-> C0*x*y, p = 0.0288, parse trees = 2, valid = True, error = 0.00021644505548928155
-> C0*x*y**2, p = 0.00288, parse trees = 1, valid = True, error = 0.0002837734624559287
-> C0*x*y + C1*x + C2, p = 7.962624000000002e-05, parse trees = 2, valid = True, error = 7.929906023521137e-06
-> C0*x**6*y**2 + C1*x*y**2, p = 1.7694720000000007e-09, parse trees = 1, valid = True, error = 0.00028377229924593056
-> C0*x**4*y**2 + C1*x**2*y**3 + C2*y**2 + C3*y + C4, p = 4.6965467381760024e-14, parse trees = 1, valid = False
-> C0*x**2 + C1, p = 0.0034560000000000003, parse trees = 1, valid = False
-> C0*y**4, p = 0.000576, parse trees = 1, valid = True, error = 0.00025717578709995846
-> C0*x**2, p = 0.0144, parse trees = 1, valid = True, error = 0.0003272879949131756
-> C0*x*y + C1*y + C2, p = 0.000165888, parse trees = 1, valid = True, error = 4.2759620778104405e-07
-> C0*x + C1*y**2 + C2*y + C3, p = 7.962624e-06, parse trees = 1, valid = True, error = 3.4255188603753067e-10
-> C0*x**3*y + C1*x*y, p = 5.529600000000001e-06, parse trees = 1, valid = True, error = 0.00021639412241733307
-> C0*x + C1*y**3 + C2*y**2, p = 6.3700992e-08, parse trees = 1, valid = True, error = 4.415586458822732e-05
-> C0*x + C1*y, p = 0.0034559999999999994, parse trees = 1, valid = True, error = 1.2036444002238042e-09
-> C0*x**2*y + C1, p = 0.0008570880000000001, parse trees = 2, valid = True, error = 0.00027557738888201355
-> C0*y**2 + C1*y + C2, p = 0.00016588800000000002, parse trees = 1, valid = True, error = 7.280211469867246e-09
-> C0*x**2*y**4 + C1*x**2 + C2, p = 1.2740198400000004e-08, parse trees = 1, valid = False
-> C0*x + C1*y + C2, p = 4.0363496570879996e-05, parse trees = 2, valid = True, error = 9.80606547747396e-10
-> C0*x*y**2 + C1*y + C2, p = 3.3177600000000006e-05, parse trees = 1, valid = True, error = 1.2161250790233908e-08
-> C0*x**2*y**4, p = 2.3040000000000006e-05, parse trees = 1, valid = True, error = 0.00033100425551791334
-> C0*x*y + C1*x, p = 0.0006912, parse trees = 1, valid = True, error = 1.0670299940312829e-05
-> C0*x**2*y**2 + C1*x, p = 2.7648000000000004e-05, parse trees = 1, valid = True, error = 0.0003174413033189494

Final score:
model: 0.123636630407332*x                                         ; error: 0.0003270905768185031
model: 5.62519398166275*y**2 - 0.239633757554286                   ; error: 6.0035662793011965e-05
model: 9.99740306953231*x*y - 0.130365235195963                    ; error: 8.93869582918614e-06
model: -1.74798105098788*x**3*y + 3.42568490821407*y - 1.9630279751081; error: 100000000
model: 0.355863945226407*y                                         ; error: 0.00021742667812422884
model: 0.729697865104963*y**2                                      ; error: 0.0002826123219820765
model: 8.11049901403451*x*y**2 + 9.99955083317508*x*y - 0.176496680746697; error: 6.349687195680875e-07
model: 9.93285979642696*x**2*y                                     ; error: 0.00027554220382792127
model: 1.08205284570585 - 9.95295565758537*x                       ; error: 0.00028512872431343437
model: 1.26313864006636*y - 0.145191390939442                      ; error: 4.63693101211038e-07
model: 3.40105063889688*x*y                                        ; error: 0.00021644505548928155
model: 6.71049430181857*x*y**2                                     ; error: 0.0002837734624559287
model: 9.99975652771417*x*y + 1.61393622297438*x - 0.313120477007003; error: 7.929906023521137e-06
model: -2.55362833378862*x**6*y**2 + 6.66704909517721*x*y**2       ; error: 0.00028377229924593056
model: 3.26035325088788*x**4*y**2 + 3.43868718255262*x**2*y**3 + 0.338063422101703*y**2 - 3.54791056789952*y - 0.128221060554665; error: 100000000
model: 0.316816251873158 - 1.39427071380352*x**2                   ; error: 100000000
model: 8.8956636326721*y**4                                        ; error: 0.00025717578709995846
model: 1.08859777523205*x**2                                       ; error: 0.0003272879949131756
model: 3.9685977747886*x*y + 0.839301039911093*y - 0.150870278615451; error: 4.2759620778104405e-07
model: -1.92964567773449*x - 0.227750247887266*y**2 + 1.36166370195071*y + 0.0749221958111468; error: 3.4255188603753067e-10
model: 9.26290183399913*x**3*y + 3.2917747463775*x*y               ; error: 0.00021639412241733307
model: -1.54130658646207*x + 9.98904833000874*y**3 + 1.60005943927809*y**2; error: 4.415586458822732e-05
model: -1.30298925040925*x + 1.30260094922192*y                    ; error: 1.2036444002238042e-09
model: 9.92564698364626*x**2*y - 0.000112595971128236              ; error: 0.00027557738888201355
model: 0.501303588892037*y**2 + 1.17329246618307*y - 0.156308881970435; error: 7.280211469867246e-09
model: 0.226878897214086*x**2*y**4 + 3.13795841518903*x**2 - 0.185770723156385; error: 100000000
model: -1.33236452701868*x + 1.30348107313978*y + 0.00327741877718335; error: 9.80606547747396e-10
model: 5.02786107500349*x*y**2 + 1.16132453528352*y - 0.157305745600955; error: 1.2161250790233908e-08
model: 9.39740053213167*x**2*y**4                                  ; error: 0.00033100425551791334
model: 9.99917642179394*x*y - 1.14896806386663*x                   ; error: 1.0670299940312829e-05
model: 9.88882206722682*x**2*y**2 + 0.0620825996666952*x           ; error: 0.0003174413033189494












new: 

(1000,) (1000, 1) (1000, 2)
["'c_x'", "'c_y'", "'c_z'"]
Grammar with 9 productions (start state = S)
    S -> S '+' R [0.4]
    S -> R [0.6]
    R -> T [1.0]
    R -> 'C' '*' F '(' T ')' [0]
    T -> T '*' V [0.4]
    T -> 'C' [0.6]
    V -> 'c_x' [0.33]
    V -> 'c_y' [0.33]
    V -> 'c_z' [0.34]
Estimating model C0*c_x*c_z + C1*c_y*c_z + C2
Obicno, find parameters! Model: C0*c_x*c_z + C1*c_y*c_z + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_z + C1*c_y*c_z + C2
in find_parametres, after successful DE_fit. res:      fun: 1.264559713440901e-09
 message: 'Optimization terminated successfully.'
    nfev: 2074
     nit: 68
 success: True
       x: array([ 8.48439179,  1.92385547, -0.42027708])
find_parameter output:      fun: 1.264559713440901e-09
 message: 'Optimization terminated successfully.'
    nfev: 2074
     nit: 68
 success: True
       x: array([ 8.48439179,  1.92385547, -0.42027708])
Estimating model C0*c_x + C1*c_y + C2
Obicno, find parameters! Model: C0*c_x + C1*c_y + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x + C1*c_y + C2
in find_parametres, after successful DE_fit. res:      fun: 9.810066237666175e-10
 message: 'Optimization terminated successfully.'
    nfev: 2014
     nit: 66
 success: True
       x: array([-1.33342057,  1.30353876,  0.003392  ])
find_parameter output:      fun: 9.810066237666175e-10
 message: 'Optimization terminated successfully.'
    nfev: 2014
     nit: 66
 success: True
       x: array([-1.33342057,  1.30353876,  0.003392  ])
Estimating model C0*c_x*c_z
Obicno, find parameters! Model: C0*c_x*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_z
in find_parametres, after successful DE_fit. res:      fun: 0.00031405276607282865
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([0.56939724])
find_parameter output:      fun: 0.00031405276607282865
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([0.56939724])
Estimating model C0*c_y
Obicno, find parameters! Model: C0*c_y
in find_parametres
If in ODE! DEfit. Model: C0*c_y
in find_parametres, after successful DE_fit. res:      fun: 0.0002174321262206546
 message: 'Optimization terminated successfully.'
    nfev: 82
     nit: 7
 success: True
       x: array([0.3539154])
find_parameter output:      fun: 0.0002174321262206546
 message: 'Optimization terminated successfully.'
    nfev: 82
     nit: 7
 success: True
       x: array([0.3539154])
Estimating model C0*c_x + C1*c_z + C2
Obicno, find parameters! Model: C0*c_x + C1*c_z + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x + C1*c_z + C2
in find_parametres, after successful DE_fit. res:      fun: 6.241253362145123e-08
 message: 'Optimization terminated successfully.'
    nfev: 1834
     nit: 60
 success: True
       x: array([ 0.01134844,  2.34237309, -0.75914951])
find_parameter output:      fun: 6.241253362145123e-08
 message: 'Optimization terminated successfully.'
    nfev: 1834
     nit: 60
 success: True
       x: array([ 0.01134844,  2.34237309, -0.75914951])
Estimating model C0*c_x + C1
Obicno, find parameters! Model: C0*c_x + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_x + C1
in find_parametres, after successful DE_fit. res:      fun: 0.00031600872211410603
     jac: array([-4.41686581e-06,  2.01856759e-07])
 message: 'Optimization terminated successfully.'
    nfev: 569
     nit: 27
 success: True
       x: array([ 9.72950056, -0.97602589])
find_parameter output:      fun: 0.00031600872211410603
     jac: array([-4.41686581e-06,  2.01856759e-07])
 message: 'Optimization terminated successfully.'
    nfev: 569
     nit: 27
 success: True
       x: array([ 9.72950056, -0.97602589])
Estimating model C0*c_y*c_z + C1
Obicno, find parameters! Model: C0*c_y*c_z + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_y*c_z + C1
in find_parametres, after successful DE_fit. res:      fun: 3.885522926752873e-06
 message: 'Optimization terminated successfully.'
    nfev: 503
     nit: 24
 success: True
       x: array([ 3.40202411, -0.18151291])
find_parameter output:      fun: 3.885522926752873e-06
 message: 'Optimization terminated successfully.'
    nfev: 503
     nit: 24
 success: True
       x: array([ 3.40202411, -0.18151291])
Estimating model C0*c_x*c_y**2*c_z**2 + C1*c_x*c_y**2 + C2
Obicno, find parameters! Model: C0*c_x*c_y**2*c_z**2 + C1*c_x*c_y**2 + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y**2*c_z**2 + C1*c_x*c_y**2 + C2
in find_parametres, after successful DE_fit. res:      fun: 0.00021867475820202325
     jac: array([-1.96269579e-06, -7.95268733e-06, -1.18911581e-05])
 message: 'Optimization terminated successfully.'
    nfev: 878
     nit: 28
 success: True
       x: array([ 9.9537161 ,  9.95900234, -0.04307686])
find_parameter output:      fun: 0.00021867475820202325
     jac: array([-1.96269579e-06, -7.95268733e-06, -1.18911581e-05])
 message: 'Optimization terminated successfully.'
    nfev: 878
     nit: 28
 success: True
       x: array([ 9.9537161 ,  9.95900234, -0.04307686])
Estimating model C0*c_z + C1
Obicno, find parameters! Model: C0*c_z + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_z + C1
in find_parametres, after successful DE_fit. res:      fun: 6.245108285839003e-08
 message: 'Optimization terminated successfully.'
    nfev: 663
     nit: 32
 success: True
       x: array([ 2.34325569, -0.75812035])
find_parameter output:      fun: 6.245108285839003e-08
 message: 'Optimization terminated successfully.'
    nfev: 663
     nit: 32
 success: True
       x: array([ 2.34325569, -0.75812035])
Estimating model C0*c_y*c_z
Obicno, find parameters! Model: C0*c_y*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_y*c_z
in find_parametres, after successful DE_fit. res:      fun: 0.00024408532409745726
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([0.7133912])
find_parameter output:      fun: 0.00024408532409745726
 message: 'Optimization terminated successfully.'
    nfev: 72
     nit: 6
 success: True
       x: array([0.7133912])
Estimating model C0*c_x**2
Obicno, find parameters! Model: C0*c_x**2
in find_parametres
If in ODE! DEfit. Model: C0*c_x**2
in find_parametres, after successful DE_fit. res:      fun: 0.0003272417674103647
 message: 'Optimization terminated successfully.'
    nfev: 52
     nit: 4
 success: True
       x: array([0.94835895])
find_parameter output:      fun: 0.0003272417674103647
 message: 'Optimization terminated successfully.'
    nfev: 52
     nit: 4
 success: True
       x: array([0.94835895])
Estimating model C0*c_x*c_y*c_z**2 + C1*c_x + C2*c_y + C3
Obicno, find parameters! Model: C0*c_x*c_y*c_z**2 + C1*c_x + C2*c_y + C3
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y*c_z**2 + C1*c_x + C2*c_y + C3
in find_parametres, after successful DE_fit. res:      fun: 2.9448775604431755e-10
 message: 'Optimization terminated successfully.'
    nfev: 4045
     nit: 100
 success: True
       x: array([-3.92286757, -1.75568819,  1.37955975,  0.05361835])
find_parameter output:      fun: 2.9448775604431755e-10
 message: 'Optimization terminated successfully.'
    nfev: 4045
     nit: 100
 success: True
       x: array([-3.92286757, -1.75568819,  1.37955975,  0.05361835])
Estimating model C0*c_x
Obicno, find parameters! Model: C0*c_x
in find_parametres
If in ODE! DEfit. Model: C0*c_x
in find_parametres, after successful DE_fit. res:      fun: 0.0003269309925723418
 message: 'Optimization terminated successfully.'
    nfev: 102
     nit: 9
 success: True
       x: array([0.10699133])
find_parameter output:      fun: 0.0003269309925723418
 message: 'Optimization terminated successfully.'
    nfev: 102
     nit: 9
 success: True
       x: array([0.10699133])
Estimating model C0*c_x**4*c_z + C1
Obicno, find parameters! Model: C0*c_x**4*c_z + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_x**4*c_z + C1
Error occured inside model_ode_error
model.params: [-0.5507135793829687, 4.092201836806481] model: C0*c_x**4*c_z + C1
Excepted an error!! Model: C0*c_x**4*c_z + C1
Estimating model C0*c_z**2 + C1
Obicno, find parameters! Model: C0*c_z**2 + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_z**2 + C1
in find_parametres, after successful DE_fit. res:      fun: 2.40295840384269e-06
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([ 3.65543005, -0.41503194])
find_parameter output:      fun: 2.40295840384269e-06
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([ 3.65543005, -0.41503194])
Estimating model C0*c_z**2
Obicno, find parameters! Model: C0*c_z**2
in find_parametres
If in ODE! DEfit. Model: C0*c_z**2
in find_parametres, after successful DE_fit. res:      fun: 0.00029811253072972943
 message: 'Optimization terminated successfully.'
    nfev: 82
     nit: 7
 success: True
       x: array([0.22335785])
find_parameter output:      fun: 0.00029811253072972943
 message: 'Optimization terminated successfully.'
    nfev: 82
     nit: 7
 success: True
       x: array([0.22335785])
Estimating model C0*c_x*c_y + C1
Obicno, find parameters! Model: C0*c_x*c_y + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y + C1
in find_parametres, after successful DE_fit. res:      fun: 8.9293060674073e-06
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([ 9.99845712, -0.13035103])
find_parameter output:      fun: 8.9293060674073e-06
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([ 9.99845712, -0.13035103])
Estimating model C0*c_x*c_y + C1*c_z
Obicno, find parameters! Model: C0*c_x*c_y + C1*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y + C1*c_z
in find_parametres, after successful DE_fit. res:      fun: 3.590012207510146e-05
     jac: array([-1.4867323e-05, -1.7838665e-05])
 message: 'Optimization terminated successfully.'
    nfev: 446
     nit: 21
 success: True
       x: array([10.        , -0.37480159])
find_parameter output:      fun: 3.590012207510146e-05
     jac: array([-1.4867323e-05, -1.7838665e-05])
 message: 'Optimization terminated successfully.'
    nfev: 446
     nit: 21
 success: True
       x: array([10.        , -0.37480159])
Estimating model C0*c_x**2*c_y**3*c_z + C1*c_y + C2
Obicno, find parameters! Model: C0*c_x**2*c_y**3*c_z + C1*c_y + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x**2*c_y**3*c_z + C1*c_y + C2
in find_parametres, after successful DE_fit. res:      fun: 4.3601343571920156e-07
 message: 'Optimization terminated successfully.'
    nfev: 1054
     nit: 34
 success: True
       x: array([ 9.95019315,  1.25681028, -0.14495789])
find_parameter output:      fun: 4.3601343571920156e-07
 message: 'Optimization terminated successfully.'
    nfev: 1054
     nit: 34
 success: True
       x: array([ 9.95019315,  1.25681028, -0.14495789])
Estimating model C0*c_x*c_y**2
Obicno, find parameters! Model: C0*c_x*c_y**2
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y**2
in find_parametres, after successful DE_fit. res:      fun: 0.0002837745180682356
 message: 'Optimization terminated successfully.'
    nfev: 32
     nit: 2
 success: True
       x: array([6.63300959])
find_parameter output:      fun: 0.0002837745180682356
 message: 'Optimization terminated successfully.'
    nfev: 32
     nit: 2
 success: True
       x: array([6.63300959])
Estimating model C0*c_y + C1
Obicno, find parameters! Model: C0*c_y + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_y + C1
in find_parametres, after successful DE_fit. res:      fun: 4.634109739944284e-07
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([ 1.262308  , -0.14499392])
find_parameter output:      fun: 4.634109739944284e-07
 message: 'Optimization terminated successfully.'
    nfev: 563
     nit: 27
 success: True
       x: array([ 1.262308  , -0.14499392])
Estimating model C0*c_z
Obicno, find parameters! Model: C0*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_z
in find_parametres, after successful DE_fit. res:      fun: 0.0003132620467918342
     jac: array([2.73340378e-05])
 message: 'Optimization terminated successfully.'
    nfev: 94
     nit: 8
 success: True
       x: array([0.06498036])
find_parameter output:      fun: 0.0003132620467918342
     jac: array([2.73340378e-05])
 message: 'Optimization terminated successfully.'
    nfev: 94
     nit: 8
 success: True
       x: array([0.06498036])
Estimating model C0*c_x**3*c_y*c_z
Obicno, find parameters! Model: C0*c_x**3*c_y*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_x**3*c_y*c_z
in find_parametres, after successful DE_fit. res:      fun: 0.0003301070954023842
 message: 'Optimization terminated successfully.'
    nfev: 22
     nit: 1
 success: True
       x: array([9.77943758])
find_parameter output:      fun: 0.0003301070954023842
 message: 'Optimization terminated successfully.'
    nfev: 22
     nit: 1
 success: True
       x: array([9.77943758])
Estimating model C0*c_x*c_y*c_z + C1
Obicno, find parameters! Model: C0*c_x*c_y*c_z + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y*c_z + C1
in find_parametres, after successful DE_fit. res:      fun: 0.00016000957302288415
     jac: array([-1.40864414e-05, -8.39516173e-06])
 message: 'Optimization terminated successfully.'
    nfev: 441
     nit: 20
 success: True
       x: array([10.        , -0.04745267])
find_parameter output:      fun: 0.00016000957302288415
     jac: array([-1.40864414e-05, -8.39516173e-06])
 message: 'Optimization terminated successfully.'
    nfev: 441
     nit: 20
 success: True
       x: array([10.        , -0.04745267])
Estimating model C0*c_x*c_z + C1
Obicno, find parameters! Model: C0*c_x*c_z + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_z + C1
in find_parametres, after successful DE_fit. res:      fun: 9.560425518840512e-05
     jac: array([-1.68970645e-05,  1.24676270e-05])
 message: 'Optimization terminated successfully.'
    nfev: 552
     nit: 26
 success: True
       x: array([ 9.9991277 , -0.34394558])
find_parameter output:      fun: 9.560425518840512e-05
     jac: array([-1.68970645e-05,  1.24676270e-05])
 message: 'Optimization terminated successfully.'
    nfev: 552
     nit: 26
 success: True
       x: array([ 9.9991277 , -0.34394558])
Estimating model C0*c_y + C1*c_z**2 + C2
Obicno, find parameters! Model: C0*c_y + C1*c_z**2 + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_y + C1*c_z**2 + C2
in find_parametres, after successful DE_fit. res:      fun: 2.289664915436563e-08
 message: 'Optimization terminated successfully.'
    nfev: 1624
     nit: 53
 success: True
       x: array([ 0.88395313,  1.10935295, -0.22756825])
find_parameter output:      fun: 2.289664915436563e-08
 message: 'Optimization terminated successfully.'
    nfev: 1624
     nit: 53
 success: True
       x: array([ 0.88395313,  1.10935295, -0.22756825])
Estimating model C0*c_x**3 + C1*c_y*c_z + C2*c_z
Obicno, find parameters! Model: C0*c_x**3 + C1*c_y*c_z + C2*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_x**3 + C1*c_y*c_z + C2*c_z
Error occured inside model_ode_error
model.params: [-1.8811643674823864, 4.180880642118291, -2.246067943865601] model: C0*c_x**3 + C1*c_y*c_z + C2*c_z
Excepted an error!! Model: C0*c_x**3 + C1*c_y*c_z + C2*c_z
Estimating model C0*c_x*c_y*c_z + C1*c_z + C2
Obicno, find parameters! Model: C0*c_x*c_y*c_z + C1*c_z + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y*c_z + C1*c_z + C2
in find_parametres, after successful DE_fit. res:      fun: 6.140394622671729e-08
 message: 'Optimization terminated successfully.'
    nfev: 1654
     nit: 54
 success: True
       x: array([ 0.55339428,  2.30276938, -0.74849014])
find_parameter output:      fun: 6.140394622671729e-08
 message: 'Optimization terminated successfully.'
    nfev: 1654
     nit: 54
 success: True
       x: array([ 0.55339428,  2.30276938, -0.74849014])
Estimating model C0*c_x*c_y
Obicno, find parameters! Model: C0*c_x*c_y
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y
in find_parametres, after successful DE_fit. res:      fun: 0.000216478199518282
 message: 'Optimization terminated successfully.'
    nfev: 52
     nit: 4
 success: True
       x: array([3.44715871])
find_parameter output:      fun: 0.000216478199518282
 message: 'Optimization terminated successfully.'
    nfev: 52
     nit: 4
 success: True
       x: array([3.44715871])
Estimating model C0*c_x*c_y*c_z
Obicno, find parameters! Model: C0*c_x*c_y*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y*c_z
in find_parametres, after successful DE_fit. res:      fun: 0.0002440707784099915
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([6.79365176])
find_parameter output:      fun: 0.0002440707784099915
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([6.79365176])
Estimating model C0*c_x*c_z**2
Obicno, find parameters! Model: C0*c_x*c_z**2
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_z**2
in find_parametres, after successful DE_fit. res:      fun: 0.0002991509952255829
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([2.19932668])
find_parameter output:      fun: 0.0002991509952255829
 message: 'Optimization terminated successfully.'
    nfev: 42
     nit: 3
 success: True
       x: array([2.19932668])
Estimating model C0*c_x*c_z + C1*c_y + C2
Obicno, find parameters! Model: C0*c_x*c_z + C1*c_y + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_z + C1*c_y + C2
in find_parametres, after successful DE_fit. res:      fun: 1.5263619321553514e-08
 message: 'Optimization terminated successfully.'
    nfev: 1654
     nit: 54
 success: True
       x: array([-7.10766237,  1.7287724 ,  0.06729252])
find_parameter output:      fun: 1.5263619321553514e-08
 message: 'Optimization terminated successfully.'
    nfev: 1654
     nit: 54
 success: True
       x: array([-7.10766237,  1.7287724 ,  0.06729252])
Estimating model C0*c_x*c_z + C1*c_y + C2*c_z + C3
Obicno, find parameters! Model: C0*c_x*c_z + C1*c_y + C2*c_z + C3
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_z + C1*c_y + C2*c_z + C3
in find_parametres, after successful DE_fit. res:      fun: 5.747024087327203e-09
 message: 'Maximum number of iterations has been exceeded.'
    nfev: 4045
     nit: 100
 success: False
       x: array([-9.99967412,  2.45228897, -0.98919152,  0.41249141])
find_parameter output:      fun: 5.747024087327203e-09
 message: 'Maximum number of iterations has been exceeded.'
    nfev: 4045
     nit: 100
 success: False
       x: array([-9.99967412,  2.45228897, -0.98919152,  0.41249141])
Estimating model C0*c_x + C1*c_y
Obicno, find parameters! Model: C0*c_x + C1*c_y
in find_parametres
If in ODE! DEfit. Model: C0*c_x + C1*c_y
in find_parametres, after successful DE_fit. res:      fun: 1.2057310542654367e-09
 message: 'Optimization terminated successfully.'
    nfev: 763
     nit: 37
 success: True
       x: array([-1.30283919,  1.30246463])
find_parameter output:      fun: 1.2057310542654367e-09
 message: 'Optimization terminated successfully.'
    nfev: 763
     nit: 37
 success: True
       x: array([-1.30283919,  1.30246463])
Estimating model C0*c_y*c_z + C1*c_z + C2
Obicno, find parameters! Model: C0*c_y*c_z + C1*c_z + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_y*c_z + C1*c_z + C2
in find_parametres, after successful DE_fit. res:      fun: 6.228374921441859e-08
 message: 'Optimization terminated successfully.'
    nfev: 1864
     nit: 61
 success: True
       x: array([-0.01759271,  2.35625263, -0.76141926])
find_parameter output:      fun: 6.228374921441859e-08
 message: 'Optimization terminated successfully.'
    nfev: 1864
     nit: 61
 success: True
       x: array([-0.01759271,  2.35625263, -0.76141926])
Estimating model C0*c_x*c_y*c_z**2
Obicno, find parameters! Model: C0*c_x*c_y*c_z**2
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y*c_z**2
in find_parametres, after successful DE_fit. res:      fun: 0.0002617089602543018
 message: 'Optimization terminated successfully.'
    nfev: 52
     nit: 4
 success: True
       x: array([9.98169514])
find_parameter output:      fun: 0.0002617089602543018
 message: 'Optimization terminated successfully.'
    nfev: 52
     nit: 4
 success: True
       x: array([9.98169514])
Estimating model C0*c_x + C1*c_y*c_z + C2*c_y
Obicno, find parameters! Model: C0*c_x + C1*c_y*c_z + C2*c_y
in find_parametres
If in ODE! DEfit. Model: C0*c_x + C1*c_y*c_z + C2*c_y
in find_parametres, after successful DE_fit. res:      fun: 1.0589646517904013e-09
 message: 'Optimization terminated successfully.'
    nfev: 1654
     nit: 54
 success: True
       x: array([-1.30448314,  0.01515071,  1.29711571])
find_parameter output:      fun: 1.0589646517904013e-09
 message: 'Optimization terminated successfully.'
    nfev: 1654
     nit: 54
 success: True
       x: array([-1.30448314,  0.01515071,  1.29711571])
Estimating model C0*c_x**2*c_y*c_z**3
Obicno, find parameters! Model: C0*c_x**2*c_y*c_z**3
in find_parametres
If in ODE! DEfit. Model: C0*c_x**2*c_y*c_z**3
in find_parametres, after successful DE_fit. res:      fun: 0.00032864470928267264
 message: 'Optimization terminated successfully.'
    nfev: 22
     nit: 1
 success: True
       x: array([8.90301964])
find_parameter output:      fun: 0.00032864470928267264
 message: 'Optimization terminated successfully.'
    nfev: 22
     nit: 1
 success: True
       x: array([8.90301964])
Estimating model C0*c_x**2*c_z + C1
Obicno, find parameters! Model: C0*c_x**2*c_z + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_x**2*c_z + C1
in find_parametres, after successful DE_fit. res:      fun: 0.0002998972253960485
     jac: array([-2.68524872e-06,  1.00706119e-07])
 message: 'Optimization terminated successfully.'
    nfev: 389
     nit: 18
 success: True
       x: array([ 9.93401689, -0.02334465])
find_parameter output:      fun: 0.0002998972253960485
     jac: array([-2.68524872e-06,  1.00706119e-07])
 message: 'Optimization terminated successfully.'
    nfev: 389
     nit: 18
 success: True
       x: array([ 9.93401689, -0.02334465])
Estimating model C0*c_x**2*c_y*c_z + C1*c_z
Obicno, find parameters! Model: C0*c_x**2*c_y*c_z + C1*c_z
in find_parametres
If in ODE! DEfit. Model: C0*c_x**2*c_y*c_z + C1*c_z
in find_parametres, after successful DE_fit. res:      fun: 0.0002991304842095632
     jac: array([-1.34829745e-06,  3.35011478e-05])
 message: 'Optimization terminated successfully.'
    nfev: 226
     nit: 10
 success: True
       x: array([9.96151484, 0.04807267])
find_parameter output:      fun: 0.0002991304842095632
     jac: array([-1.34829745e-06,  3.35011478e-05])
 message: 'Optimization terminated successfully.'
    nfev: 226
     nit: 10
 success: True
       x: array([9.96151484, 0.04807267])
Estimating model C0*c_x*c_y**2 + C1
Obicno, find parameters! Model: C0*c_x*c_y**2 + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y**2 + C1
in find_parametres, after successful DE_fit. res:      fun: 0.0002381581955762044
     jac: array([-8.21498563e-06, -6.04713762e-07])
 message: 'Optimization terminated successfully.'
    nfev: 429
     nit: 20
 success: True
       x: array([ 9.99518873, -0.03483193])
find_parameter output:      fun: 0.0002381581955762044
     jac: array([-8.21498563e-06, -6.04713762e-07])
 message: 'Optimization terminated successfully.'
    nfev: 429
     nit: 20
 success: True
       x: array([ 9.99518873, -0.03483193])
Estimating model C0*c_x**2*c_y**2*c_z + C1*c_z + C2
Obicno, find parameters! Model: C0*c_x**2*c_y**2*c_z + C1*c_z + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x**2*c_y**2*c_z + C1*c_z + C2
in find_parametres, after successful DE_fit. res:      fun: 6.072399424024495e-08
 message: 'Optimization terminated successfully.'
    nfev: 1474
     nit: 48
 success: True
       x: array([-7.58480807,  2.35978835, -0.76185937])
find_parameter output:      fun: 6.072399424024495e-08
 message: 'Optimization terminated successfully.'
    nfev: 1474
     nit: 48
 success: True
       x: array([-7.58480807,  2.35978835, -0.76185937])
Estimating model C0*c_x*c_y**2 + C1*c_x
Obicno, find parameters! Model: C0*c_x*c_y**2 + C1*c_x
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y**2 + C1*c_x
in find_parametres, after successful DE_fit. res:      fun: 0.00023880043217484108
 message: 'Optimization terminated successfully.'
    nfev: 383
     nit: 18
 success: True
       x: array([ 9.99902663, -0.32086307])
find_parameter output:      fun: 0.00023880043217484108
 message: 'Optimization terminated successfully.'
    nfev: 383
     nit: 18
 success: True
       x: array([ 9.99902663, -0.32086307])
Estimating model C0*c_y*c_z**2 + C1
Obicno, find parameters! Model: C0*c_y*c_z**2 + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_y*c_z**2 + C1
in find_parametres, after successful DE_fit. res:      fun: 1.41044472230252e-05
 message: 'Optimization terminated successfully.'
    nfev: 443
     nit: 21
 success: True
       x: array([ 8.12438684, -0.19103095])
find_parameter output:      fun: 1.41044472230252e-05
 message: 'Optimization terminated successfully.'
    nfev: 443
     nit: 21
 success: True
       x: array([ 8.12438684, -0.19103095])
Estimating model C0*c_x**2*c_y*c_z + C1*c_z + C2
Obicno, find parameters! Model: C0*c_x**2*c_y*c_z + C1*c_z + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x**2*c_y*c_z + C1*c_z + C2
in find_parametres, after successful DE_fit. res:      fun: 5.663966042519873e-08
 message: 'Optimization terminated successfully.'
    nfev: 1504
     nit: 49
 success: True
       x: array([ 9.93684789,  2.26366906, -0.73955916])
find_parameter output:      fun: 5.663966042519873e-08
 message: 'Optimization terminated successfully.'
    nfev: 1504
     nit: 49
 success: True
       x: array([ 9.93684789,  2.26366906, -0.73955916])
Estimating model C0*c_x*c_y + C1*c_x
Obicno, find parameters! Model: C0*c_x*c_y + C1*c_x
in find_parametres
If in ODE! DEfit. Model: C0*c_x*c_y + C1*c_x
in find_parametres, after successful DE_fit. res:      fun: 1.0682053468472007e-05
 message: 'Optimization terminated successfully.'
    nfev: 463
     nit: 22
 success: True
       x: array([ 9.99811087, -1.15080147])
find_parameter output:      fun: 1.0682053468472007e-05
 message: 'Optimization terminated successfully.'
    nfev: 463
     nit: 22
 success: True
       x: array([ 9.99811087, -1.15080147])
Estimating model C0*c_y**2 + C1
Obicno, find parameters! Model: C0*c_y**2 + C1
in find_parametres
If in ODE! DEfit. Model: C0*c_y**2 + C1
in find_parametres, after successful DE_fit. res:      fun: 6.003507101551633e-05
     jac: array([-5.03300882e-07, -1.28292091e-05])
 message: 'Optimization terminated successfully.'
    nfev: 426
     nit: 20
 success: True
       x: array([ 5.642508  , -0.24048897])
find_parameter output:      fun: 6.003507101551633e-05
     jac: array([-5.03300882e-07, -1.28292091e-05])
 message: 'Optimization terminated successfully.'
    nfev: 426
     nit: 20
 success: True
       x: array([ 5.642508  , -0.24048897])
Estimating model C0*c_x + C1*c_y*c_z**3 + C2
Obicno, find parameters! Model: C0*c_x + C1*c_y*c_z**3 + C2
in find_parametres
If in ODE! DEfit. Model: C0*c_x + C1*c_y*c_z**3 + C2
in find_parametres, after successful DE_fit. res:      fun: 4.3322825535683754e-05
     jac: array([-1.39295302e-06, -1.43979360e-05, -5.40023961e-06])
 message: 'Optimization terminated successfully.'
    nfev: 1866
     nit: 60
 success: True
       x: array([ 9.99364923, 10.        , -1.19836594])
find_parameter output:      fun: 4.3322825535683754e-05
     jac: array([-1.39295302e-06, -1.43979360e-05, -5.40023961e-06])
 message: 'Optimization terminated successfully.'
    nfev: 1866
     nit: 60
 success: True
       x: array([ 9.99364923, 10.        , -1.19836594])
ModelsBox: 48 models
-> C0*c_x*c_z + C1*c_y*c_z + C2, p = 3.849223661420545e-07, parse trees = 1, valid = True, error = 1.264559713440901e-09
-> C0*c_x + C1*c_y + C2, p = 0.00036405113105940487, parse trees = 2, valid = True, error = 9.810066237666175e-10
-> C0*c_x*c_z, p = 0.012925440000000002, parse trees = 2, valid = True, error = 0.00031405276607282865
-> C0*c_y, p = 0.0490254336, parse trees = 2, valid = True, error = 0.0002174321262206546
-> C0*c_x + C1*c_z + C2, p = 0.0003722526720000001, parse trees = 1, valid = True, error = 6.241253362145123e-08
-> C0*c_x + C1, p = 0.026065716019200002, parse trees = 5, valid = True, error = 0.00031600872211410603
-> C0*c_y*c_z + C1, p = 0.0020126461132800003, parse trees = 3, valid = True, error = 3.885522926752873e-06
-> C0*c_x*c_y**2*c_z**2 + C1*c_x*c_y**2 + C2, p = 2.028833410566897e-09, parse trees = 1, valid = True, error = 0.00021867475820202325
-> C0*c_z + C1, p = 0.011750400000000001, parse trees = 1, valid = True, error = 6.245108285839003e-08
-> C0*c_y*c_z, p = 0.006462720000000001, parse trees = 1, valid = True, error = 0.00024408532409745726
-> C0*c_x**2, p = 0.006272640000000001, parse trees = 1, valid = True, error = 0.0003272417674103647
-> C0*c_x*c_y*c_z**2 + C1*c_x + C2*c_y + C3, p = 2.794536378191317e-08, parse trees = 1, valid = True, error = 2.9448775604431755e-10
-> C0*c_x, p = 0.04752, parse trees = 1, valid = True, error = 0.0003269309925723418
-> C0*c_x**4*c_z + C1, p = 8.561692335144963e-07, parse trees = 1, valid = False
-> C0*c_z**2 + C1, p = 0.0031961088000000007, parse trees = 2, valid = True, error = 2.40295840384269e-06
-> C0*c_z**2, p = 0.006658560000000002, parse trees = 1, valid = True, error = 0.00029811253072972943
-> C0*c_x*c_y + C1, p = 0.0030108672000000005, parse trees = 2, valid = True, error = 8.9293060674073e-06
-> C0*c_x*c_y + C1*c_z, p = 0.00040947793920000016, parse trees = 2, valid = True, error = 3.590012207510146e-05
-> C0*c_x**2*c_y**3*c_z + C1*c_y + C2, p = 1.4917892724756588e-08, parse trees = 1, valid = True, error = 4.3601343571920156e-07
-> C0*c_x*c_y**2, p = 0.0016559769600000007, parse trees = 2, valid = True, error = 0.0002837745180682356
-> C0*c_y + C1, p = 0.028645208063999998, parse trees = 5, valid = True, error = 4.634109739944284e-07
-> C0*c_z, p = 0.048960000000000004, parse trees = 1, valid = True, error = 0.0003132620467918342
-> C0*c_x**3*c_y*c_z, p = 2.9728098385920014e-05, parse trees = 2, valid = True, error = 0.0003301070954023842
-> C0*c_x*c_y*c_z + C1, p = 0.00020473896960000005, parse trees = 1, valid = True, error = 0.00016000957302288415
-> C0*c_x*c_z + C1, p = 0.0020126461132800003, parse trees = 3, valid = True, error = 9.560425518840512e-05
-> C0*c_y + C1*c_z**2 + C2, p = 5.0626363392000017e-05, parse trees = 1, valid = True, error = 2.289664915436563e-08
-> C0*c_x**3 + C1*c_y*c_z + C2*c_z, p = 1.1643901575797154e-07, parse trees = 1, valid = False
-> C0*c_x*c_y*c_z + C1*c_z + C2, p = 2.1812267414716423e-07, parse trees = 1, valid = True, error = 6.140394622671729e-08
-> C0*c_x*c_y, p = 0.012545280000000002, parse trees = 2, valid = True, error = 0.000216478199518282
-> C0*c_x*c_y*c_z, p = 0.0008530790400000001, parse trees = 1, valid = True, error = 0.0002440707784099915
-> C0*c_x*c_z**2, p = 0.0008789299200000002, parse trees = 1, valid = True, error = 0.0002991509952255829
-> C0*c_x*c_z + C1*c_y + C2, p = 4.913735270400001e-05, parse trees = 1, valid = True, error = 1.5263619321553514e-08
-> C0*c_x*c_z + C1*c_y + C2*c_z + C3, p = 1.6038431922585608e-06, parse trees = 1, valid = True, error = 5.747024087327203e-09
-> C0*c_x + C1*c_y, p = 0.0030108672000000005, parse trees = 2, valid = True, error = 1.2057310542654367e-09
-> C0*c_y*c_z + C1*c_z + C2, p = 5.0626363392000017e-05, parse trees = 1, valid = True, error = 6.228374921441859e-08
-> C0*c_x*c_y*c_z**2, p = 0.0002320374988800001, parse trees = 2, valid = True, error = 0.0002617089602543018
-> C0*c_x + C1*c_y*c_z + C2*c_y, p = 6.4861305569280024e-06, parse trees = 1, valid = True, error = 1.0589646517904013e-09
-> C0*c_x**2*c_y*c_z**3, p = 2.0827685899468813e-06, parse trees = 1, valid = True, error = 0.00032864470928267264
-> C0*c_x**2*c_z + C1, p = 0.00020473896960000005, parse trees = 1, valid = True, error = 0.0002998972253960485
-> C0*c_x**2*c_y*c_z + C1*c_z, p = 3.675473982259202e-06, parse trees = 1, valid = True, error = 0.0002991304842095632
-> C0*c_x*c_y**2 + C1, p = 4.7692136448000024e-05, parse trees = 1, valid = True, error = 0.0002381581955762044
-> C0*c_x**2*c_y**2*c_z + C1*c_z + C2, p = 1.1643901575797151e-07, parse trees = 1, valid = True, error = 6.072399424024495e-08
-> C0*c_x*c_y**2 + C1*c_x, p = 2.6230675046400012e-05, parse trees = 1, valid = True, error = 0.00023880043217484108
-> C0*c_y*c_z**2 + C1, p = 0.00021094318080000006, parse trees = 1, valid = True, error = 1.41044472230252e-05
-> C0*c_x**2*c_y*c_z + C1*c_z + C2, p = 8.821137557422085e-07, parse trees = 1, valid = True, error = 5.663966042519873e-08
-> C0*c_x*c_y + C1*c_x, p = 0.00019871723520000005, parse trees = 1, valid = True, error = 1.0682053468472007e-05
-> C0*c_y**2 + C1, p = 0.0015054336000000005, parse trees = 1, valid = True, error = 6.003507101551633e-05
-> C0*c_x + C1*c_y*c_z**3 + C2, p = 9.088444756131843e-07, parse trees = 1, valid = True, error = 4.3322825535683754e-05

Final score:
model: 8.48439178756321*c_x*c_z + 1.92385546555135*c_y*c_z - 0.420277078170573; error: 1.264559713440901e-09
model: -1.33342056787931*c_x + 1.30353875781086*c_y + 0.00339199745449825; error: 9.810066237666175e-10
model: 0.569397244056802*c_x*c_z                                   ; error: 0.00031405276607282865
model: 0.353915398687308*c_y                                       ; error: 0.0002174321262206546
model: 0.0113484393373509*c_x + 2.34237308789767*c_z - 0.759149514380113; error: 6.241253362145123e-08
model: 9.72950055729893*c_x - 0.976025891919124                    ; error: 0.00031600872211410603
model: 3.40202410951079*c_y*c_z - 0.181512914635286                ; error: 3.885522926752873e-06
model: 9.95371609988104*c_x*c_y**2*c_z**2 + 9.95900233535506*c_x*c_y**2 - 0.0430768590264207; error: 0.00021867475820202325
model: 2.34325569256844*c_z - 0.75812034820937                     ; error: 6.245108285839003e-08
model: 0.713391202427784*c_y*c_z                                   ; error: 0.00024408532409745726
model: 0.94835895436288*c_x**2                                     ; error: 0.0003272417674103647
model: -3.92286756755551*c_x*c_y*c_z**2 - 1.75568818957599*c_x + 1.3795597459801*c_y + 0.0536183518333777; error: 2.9448775604431755e-10
model: 0.106991334531266*c_x                                       ; error: 0.0003269309925723418
model: -0.550713579382969*c_x**4*c_z + 4.09220183680648            ; error: 100000000
model: 3.65543005143839*c_z**2 - 0.415031944195192                 ; error: 2.40295840384269e-06
model: 0.223357849595684*c_z**2                                    ; error: 0.00029811253072972943
model: 9.99845711591714*c_x*c_y - 0.130351028944559                ; error: 8.9293060674073e-06
model: 10.0*c_x*c_y - 0.374801592052767*c_z                        ; error: 3.590012207510146e-05
model: 9.95019315428004*c_x**2*c_y**3*c_z + 1.25681028288516*c_y - 0.144957890399559; error: 4.3601343571920156e-07
model: 6.63300958643718*c_x*c_y**2                                 ; error: 0.0002837745180682356
model: 1.2623080030409*c_y - 0.144993920314166                     ; error: 4.634109739944284e-07
model: 0.0649803571335017*c_z                                      ; error: 0.0003132620467918342
model: 9.77943758031026*c_x**3*c_y*c_z                             ; error: 0.0003301070954023842
model: 10.0*c_x*c_y*c_z - 0.0474526710684943                       ; error: 0.00016000957302288415
model: 9.99912770283882*c_x*c_z - 0.343945576039571                ; error: 9.560425518840512e-05
model: 0.883953134518101*c_y + 1.10935295043501*c_z**2 - 0.227568246938855; error: 2.289664915436563e-08
model: -1.88116436748239*c_x**3 + 4.18088064211829*c_y*c_z - 2.2460679438656*c_z; error: 100000000
model: 0.553394284661852*c_x*c_y*c_z + 2.30276938044632*c_z - 0.74849013914317; error: 6.140394622671729e-08
model: 3.44715870711014*c_x*c_y                                    ; error: 0.000216478199518282
model: 6.79365175936969*c_x*c_y*c_z                                ; error: 0.0002440707784099915
model: 2.19932668069178*c_x*c_z**2                                 ; error: 0.0002991509952255829
model: -7.1076623730254*c_x*c_z + 1.72877239635876*c_y + 0.067292524581628; error: 1.5263619321553514e-08
model: -9.99967412248713*c_x*c_z + 2.45228896672794*c_y - 0.989191524506496*c_z + 0.412491413456482; error: 5.747024087327203e-09
model: -1.30283919485454*c_x + 1.30246463451408*c_y                ; error: 1.2057310542654367e-09
model: -0.0175927105922891*c_y*c_z + 2.3562526258232*c_z - 0.761419260219854; error: 6.228374921441859e-08
model: 9.98169514157962*c_x*c_y*c_z**2                             ; error: 0.0002617089602543018
model: -1.30448313618157*c_x + 0.0151507119637184*c_y*c_z + 1.29711570700112*c_y; error: 1.0589646517904013e-09
model: 8.90301963513759*c_x**2*c_y*c_z**3                          ; error: 0.00032864470928267264
model: 9.93401688607494*c_x**2*c_z - 0.0233446485906753            ; error: 0.0002998972253960485
model: 9.96151483544101*c_x**2*c_y*c_z + 0.048072670250542*c_z     ; error: 0.0002991304842095632
model: 9.99518873407368*c_x*c_y**2 - 0.0348319282824589            ; error: 0.0002381581955762044
model: -7.58480807443619*c_x**2*c_y**2*c_z + 2.35978834756463*c_z - 0.761859370431057; error: 6.072399424024495e-08
model: 9.99902663444686*c_x*c_y**2 - 0.320863065729192*c_x         ; error: 0.00023880043217484108
model: 8.12438684289908*c_y*c_z**2 - 0.191030946358879             ; error: 1.41044472230252e-05
model: 9.93684788721631*c_x**2*c_y*c_z + 2.26366905508371*c_z - 0.73955915985814; error: 5.663966042519873e-08
model: 9.99811087151589*c_x*c_y - 1.15080146872606*c_x             ; error: 1.0682053468472007e-05
model: 5.64250799742744*c_y**2 - 0.240488972171008                 ; error: 6.003507101551633e-05
model: 9.99364922588149*c_x + 10.0*c_y*c_z**3 - 1.19836594073104   ; error: 4.3322825535683754e-05
1

