C*(x+C)-C
(x+C)/x
C*(x+C)+x/C
C*x+C
C+x+C+C
C*x-C*(x+x)
C*x-C
x-C-x
C+x+x+x/C
(C+x)/x
x-(C+x)/C
C*x-C+C/x
C*(x+C)
C*(C+x)+C+x
x*x/(C+x)
C*(x+C+x)
C+x*C*x
C*C
(C+C+x)/C
C
C+x/(C*x+C)
x/(C-C*x+C)
C*x+C-x
x-x/(C*x+C)
C*(x+x+C)
C
x
C*x-C*x-x
x/C*(x+C)
x*x-x
x+x-C
C*(x+C+x)
C
C*(x-C*x-C)
C+C*(C+x)
x
x*(C+x)+C+x
x*(C+x)/C
(C*x+C)/C
C*x+C/(x+C)
C+x+C
C
C+x+x
C*C*x
C*x+C+x
x*(C+x)-C*x-C
x-x+C
C+C*x
C*x*(x+C)
x+C*x+C*x+C
C
C
x
x
x
C*x+C*x
C-C*x
C-x/C
C-x/(C+x)
(C*x+x)/C*x
x+x/x
x/(C+x/C)
(x+C)/C
x-x+C
C-C-x+x
(C+x)/(C+x)
(C*x+C)/C
C*x+x-x/C
C+C*x-x+x/C
x*C*C
C*x+x-C/C
C*x-x+x/C
C*x+x+C
C+x-x+x/C
C/(C+x+C)
C
C*x+C-x
x-x-C+C/x
C*(x-C+x)
C*x+C*C*x
C*(x+x+C)
C+x*x
C
C+x-x/x
(C+x)/x
C+x
x*C*x
C+C+C*x
C*C
C
x+x/(C+x/C)
C^(x*(C+x)+C)
C/(x-C-x)
x*C-x+C
C*x+C-x
x-C*x
C*x+C+C*x
x+x/C+(C+x)/x
x/(x-C*x+x)
(C+x)/C*x